# prismic-helpers

./: .gitignore  AdaptiveWebworks.Prismic.sln  Prismic.Helpers.sln  README.md  azure-pipelines-automapper.yml  azure-pipelines-mvc.yml  azure-pipelines.alpha.yml  azure-pipelines.pull-request.yml  azure-pipelines.yml  global.json  nuget.config
src/AdaptiveWebworks.Prismic.AspNetCore.Mvc/: AdaptiveWebworks.Prismic.AspNetCore.Mvc.csproj  DocumentLinkResolverTagHelper.cs  PrismicImageTagHelper.cs  PrismicLinkResolverTagHelper.cs  StructuredTextTagHelper.cs
src/AdaptiveWebworks.Prismic.AutoMapper/: AdaptiveWebworks.Prismic.AutoMapper.csproj  CompositeSliceMappingConfigurationExpressions.cs  GroupResolver.cs  IMappedSlice.cs  ImageMappingExtensions.cs  MappingConfigurationExpressions.cs  SliceResolver.cs  WithFragmentExtensions.cs  WithFragmentMappingConfigurationExpressions.cs
src/tmp/: ISlice.cs  SliceResolver.cs
tests/AdaptiveWebworks.Prismic.Tests/: AdaptiveWebworks.Prismic.Tests.csproj  AutoMapperTests.cs  Fixtures.cs  GroupItemTest.cs  ImageMappingTests.cs  TestDestination.cs  coverage.json
tests/AdaptiveWebworks.Prismic.Tests/AspNetCoreMvc/: PrismicLinkResolverTagHelperTests.cs  StructuredTextTagHelperTests.cs
tests/AdaptiveWebworks.Prismic.Tests/Fixtures/: ImageFixture.json
tests/AdaptiveWebworks.Prismic.Tests/Models/: GroupItemTest.cs  TestDestination.cs
