<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>adaptivewebworks.prismic.aspnetcore.mvc</PackageId>
    <VersionPrefix>0.8.2</VersionPrefix>
    <Authors>Ben Embery</Authors>
    <Company>Adaptive Webworks</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="prismicio.netstandard" Version="1.2.0" />
  </ItemGroup>
</Project>
