<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>adaptivewebworks.prismic.automapper</PackageId>
    <VersionPrefix>0.5.0</VersionPrefix>
    <Authors>Ben Embery</Authors>
    <Company>Adaptive Webworks</Company>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.*" />
    <PackageReference Include="prismicio.netstandard" Version="1.2" />
  </ItemGroup>

</Project>
