<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AdaptiveWebworks.Prismic.AutoMapper\AdaptiveWebworks.Prismic.AutoMapper.csproj" />
    <ProjectReference Include="..\..\src\AdaptiveWebworks.Prismic.AspNetCore.Mvc\AdaptiveWebworks.Prismic.AspNetCore.Mvc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Fixtures\*.*" CopyToOutputDirectory="always" />
  </ItemGroup>
</Project>